{
  "name": "ai_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/bot.js",
    "dev": "nodemon dist/src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "grammy": "^1.22.4",
    "groq-sdk": "^0.3.3",
    "pg": "^8.11.5",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.20.17",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
